#!name=TG官方外链跳转到第三方
#!desc=使用说明：Safari 打开 Telegram 官方外链时自动跳转到指定 TG 客户端；TG APP 参数可填 sg、intent、tg、turrit 等，留空默认 tg
#!author=𝓢𝓪𝓷[https://github.com/cloudsonly?tab=repositories]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a9/70/5a/a9705a15-e446-c2c9-7dac-3247a2d091b5/Placeholder.mill/200x200bb-75.webp

[Argument]
client = input,"",tag=TG APP,desc=可填 sg、intent、tg、turrit 等，留空则取 tg

[MITM]
hostname = t.me, telegram.me, telegram.dog, www.telegram.dog

[Script]
http-response ^https?:\/\/(t\.me|telegram\.me|(?:www\.)?telegram\.dog)\/.*$ script-path=https://raw.githubusercontent.com/cloudsonly/Loon/refs/heads/main/plugin/tg-third-party-redirect/tg_third_party_redirect.js, requires-body=true, timeout=20, tag=TG官方外链跳转到第三方, argument=[{client}]
